MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DisplaySwitcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisplaySwitcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Display Switcher Extension"
    mc:Ignorable="d">

    <StackPanel >
        <Grid x:Name="AppTitleBar"  
   Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png"
        Grid.Column="1"
        HorizontalAlignment="Left"
        Width="16" Height="16"
        Margin="8,0,0,0"/>
            <TextBlock x:Name="titleBarTextBlock" 
            Style="{StaticResource CaptionTextBlockStyle}"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="28,0,0,0"/>
        </Grid>

        <Grid Background="{ThemeResource HomePageBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DropDownButton Content="Display" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="118" >
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Default" Click="SwitchPresenter_OverLapped"/>
                            <MenuFlyoutItem Text="Compact Overlay" Click="SwitchPresenter_CompOverlay"/>
                            <MenuFlyoutItem Text="Fullscreen" Click="SwitchPresenter_Fullscreen"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="darkSwitch" Grid.Column="1" CornerRadius="3" VerticalAlignment="Center"  HorizontalAlignment="Right" MinWidth="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Toggled="ToggleSwitch_Toggled" Loaded="ToggleSwitch_Loaded"/>
            </Grid>


            <Grid x:Name="Control1" Grid.Row="1" ColumnSpacing="30" RowSpacing="12"
               VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="CornerRadius" Value="5" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="24" />
                    </Style>
                </Grid.Resources>
                <Button x:Name="pinTaskBar" Background="#C4425A" Grid.Row="0" Click="PinTaskBar_Click" Content="Pin Taskbar" />
                <Button x:Name="firstScreen" Background="#D41DD8" Grid.Row="1" Grid.Column="0"  Click="FirstScreen_Click" Content="First" />
                <Button x:Name="secondScreen" Background="#6A21A3" Grid.Row="1" Grid.Column="1"  Click="SecondScreen_Click" Content="Second"/>
                <Button x:Name="duplicateScreen" Background="#473DB8" Grid.Row="2" Grid.Column="0"  Click="DuplicateScreen_Click" Content="Duplicate" />
                <Button x:Name="extendScreen" Background="#26AAC7" Grid.Row="2" Grid.Column="1"  Click="ExtendScreen_Click" Content="Extend" />

            </Grid>
        </Grid>

    </StackPanel>

</Window>
