Views/TrayIconView.xaml

<UserControl
    x:Class="DisplaySwitcher.Views.TrayIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <tb:TaskbarIcon
        x:Name="TrayIcon"
        x:FieldModifier="public"
        ContextMenuMode="SecondWindow"
        IconSource="ms-appx:///Assets/TitlebarLogo.ico"
        LeftClickCommand="{x:Bind ShowHideWindowCommand}"
        NoLeftClickDelay="True"
        ToolTipText="ToolTip"
        >
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem
                    Text="First"
                    Click="First_Click"
                    />
                <MenuFlyoutItem
                    Text="Second"
                    Click="Second_Click"
                    />

                <MenuFlyoutItem
                    Text="Duplicate"
                    Click="Duplicate_Click"
                    />
                <MenuFlyoutItem
                    Text="Extend"
                    Click="Extend_Click"
                    />
                
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind ShowHideWindowCommand}"
                    Text="Show/Hide Window"
                    />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    Command="{x:Bind ExitApplicationCommand}"
                    Text="Exit"
                    />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</UserControl>
